<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renan Cunha - Frontend Developer</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body  { 
      background-color: #FFFFFF;
      color: #AAAAAA;
      font: 10px Helvetica, 'Open Sans', Arial, sans-serif;
      margin:0; 
      padding:0; 
    }

    a:link, a:visited  {color: #AAAAAA; text-decoration:none;}
    a:hover {text-decoration:underline;}

    h1 {
      color: #222;
      font: bold 100px/100px Helvetica, 'Open Sans', Arial, sans-serif;
      letter-spacing: -0.05em;
    }
    h1 a:link, h1 a:visited { color: #222222; text-decoration: none; }
    h1 a:hover {text-decoration: underline;}

    #content {
      align-items: start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 50px;
      max-width: 75vw;
    }

    #footer span {
      font: 28px Helvetica, 'Open Sans', Arial, sans-serif;
      margin-right: 0.5em;
    }
  </style>

</head>
<body>
  <div id="content">
    <h1>
      Hey! <br />
      I'm Renan Cunha, <br/>
      the frontend developer you need. <br>
      Let's talk.
    </h1>

    <div id="footer">
      <span> 
        <a href="mailto:hey@renancunha.com">email</a>
      </span>
      <span> 
        <a href="http://github.com/sarkioja"> github</a>
      </span>
      <span> 
        <a href="http://linkedin.com/in/sarkioja"> linkedin </a>
      </span>
    </div>
  </div>

</body>
</html>